[ req ]
default_md=sha256
distinguished_name=dn
x509_extensions=v3_ca
prompt=no
[ dn ]
C=BR
O=CECYBER
CN=CECYBER Internal Root CA
[ v3_ca ]
basicConstraints=critical,CA:true,pathlen:0
keyUsage=critical,keyCertSign,cRLSign
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
