# Base na imagem oficial
FROM ctferio/chall-manager:latest

# Variáveis
ENV DEBIAN_FRONTEND=noninteractive
ENV PULUMI_VERSION=3.130.0

# Instalar dependências: curl, unzip, python, pip
RUN apt-get update && apt-get install -y \
    curl unzip python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Instalar Pulumi CLI
RUN curl -fsSL https://get.pulumi.com | sh -s -- --version ${PULUMI_VERSION} \
    && mv /root/.pulumi/bin/pulumi /usr/local/bin/ \
    && chmod +x /usr/local/bin/pulumi

# Instalar provider pulumi-proxmoxve (forçando quebra de restrição Debian PEP668)
RUN pip3 install --no-cache-dir --break-system-packages pulumi pulumi-proxmoxve chall-manager-cli


# Copiar os scenarios para dentro da imagem (opcional)
# Se preferir manter fora, basta usar volumes no compose
#COPY ./challenges /scenarios
#COPY /home/user/ctf/challenges /scenarios

# Definir diretório de trabalho
WORKDIR /app

