[ req ]
default_md=sha256
prompt=no
distinguished_name=dn
req_extensions=v3_req
[ dn ]
C=BR
O=CECYBER
CN=ctf-itau.cecyber.com
[ v3_req ]
basicConstraints=CA:false
keyUsage=critical,digitalSignature
extendedKeyUsage=serverAuth
subjectAltName=@alt
[ alt ]
DNS.1=ctf-itau.cecyber.com
# Se o spawner criar subdomínios por desafio, use também:
# DNS.2=*.ctf-itau.cecyber.com
