{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h3 class="mb-4">Anotações da Equipe</h3>

    <form method="POST" enctype="multipart/form-data">
        <input type="hidden" name="nonce" value="{{ session['nonce'] }}">

        <div class="form-group">
            <textarea name="content" rows="15" class="form-control" placeholder="Digite suas anotações aqui...">{{ content }}</textarea>
        </div>

        <div class="mb-3 mt-3">
            <label for="screenshot" class="form-label">Anexar Screenshot</label>
            <input type="file" class="form-control" id="screenshot" name="screenshot" accept="image/*">
        </div>

        <button type="submit" class="btn btn-primary mt-3">Salvar Anotações</button>
    </form>
</div>
{% endblock %}

