from flask import Blueprint, render_template, request, redirect
from CTFd.plugins import register_plugin_assets_directory
from CTFd.utils.decorators import authed_only, require_team, admins_only
from CTFd.utils.user import get_current_team
#from CTFd.utils.security.signing import generate_nonce
from CTFd.models import db, Teams


def load(app):
    # Registra diretório de assets do plugin
    register_plugin_assets_directory(app, base_path="/plugins/team_notes/assets")

    # Blueprint para rotas do plugin
    team_notes_bp = Blueprint('team_notes', __name__,
                              template_folder='templates',
                              static_folder='assets')

    # Página de anotações da equipe (visível apenas para usuários logados em equipe)
    @team_notes_bp.route('/team_notes', methods=['GET', 'POST'])
    @authed_only
    @require_team
    def team_notes():
        team = get_current_team()
        content = team.team_notes or ""

        if request.method == 'POST':
            new_content = request.form.get('content', '')
            team.team_notes = new_content
            db.session.commit()
            return redirect('/team_notes')

        return render_template('team_notes.html', content=content)

    # Página para admins visualizarem todas as anotações
    @team_notes_bp.route('/admin_team_notes', methods=['GET'])
    @admins_only
    def admin_team_notes():
        teams = Teams.query.order_by(Teams.name).all()
        return render_template('admin_team_notes.html', teams=teams)

    # Registra o blueprint no app
    app.register_blueprint(team_notes_bp)

