[challenges]
./E10_exposed_swagger = ./E10_exposed_swagger
./E11_info_headers = ./E11_info_headers
./E12_query_creds = ./E12_query_creds
./E13_log_injection = ./E13_log_injection
./E14_timestamp_replay = ./E14_timestamp_replay
./E15_weak_crypto = ./E15_weak_crypto
./E16_public_backup = ./E16_public_backup
./E17_password_reset_enum = ./E17_password_reset_enum
./E18_missing_tls_redirect = ./E18_missing_tls_redirect
./E19_file_download_path = ./E19_file_download_path
./E1_auth_weak_pwd = ./E1_auth_weak_pwd
./E20_rate_limit_none = ./E20_rate_limit_none
./E2_jwt_noexp = ./E2_jwt_noexp
./E3_idor_account = ./E3_idor_account
./E4_open_redirect = ./E4_open_redirect
./E5_file_read = ./E5_file_read
./E6_sql_injection_basic = ./E6_sql_injection_basic
./E7_xxe_simple = ./E7_xxe_simple
./E8_upload_exec_hint = ./E8_upload_exec_hint
./E9_cors_wildcard = ./E9_cors_wildcard
./M01_auth_bypass_logic = ./M01_auth_bypass_logic
./M02_jwt_kid_attack = ./M02_jwt_kid_attack
./M06_xml_dos_xxe_combo = ./M06_xml_dos_xxe_combo
./M10_ssrf_s3_misuse = ./M10_ssrf_s3_misuse
