[config]
url = http://localhost:8000
access_token = ctfd_6f9876fb16277049367b3397755626c54ea1025b94046fc0042683f0eac31ae8
verify_ssl = false

[challenges]
web/senha-fraca = web/senha-fraca
web/sessao-reutilizavel = web/sessao-reutilizavel
web/consulta-por-identificador = web/consulta-por-identificador
arena-cecyber/arena-cecyber = arena-cecyber/arena-cecyber
network/recuperacao-de-password = network/recuperacao-de-password
realista-isp/isp-black-box = realista-isp/isp-black-box
arena-cecyber/rce-loja-web = arena-cecyber/rce-loja-web
arena-cecyber/blockchain-hype = arena-cecyber/blockchain-hype
arena-cecyber/assinatura-esquecida = arena-cecyber/assinatura-esquecida
arena-cecyber/exposicao-do-schema-do-banco-de-dados = arena-cecyber/exposicao-do-schema-do-banco-de-dados
arena-cecyber/bypass-de-mfa = arena-cecyber/bypass-de-mfa
network/autenticacao-ftp = network/autenticacao-ftp
cracking/elf-x86-sem-protecao = cracking/elf-x86-sem-protecao
scripts/path-hijack = scripts/path-hijack
realista-isp/prova-de-conceito = realista-isp/prova-de-conceito
./E1_auth_weak_pwd = ./E1_auth_weak_pwd
./E14_timestamp_replay = ./E14_timestamp_replay
./E6_sql_injection_basic = ./E6_sql_injection_basic
./E7_xxe_simple = ./E7_xxe_simple
./E19_file_download_path = ./E19_file_download_path
./E11_info_headers = ./E11_info_headers
./E20_rate_limit_none = ./E20_rate_limit_none
./E13_log_injection = ./E13_log_injection
./E12_query_creds = ./E12_query_creds
./E3_idor_account = ./E3_idor_account
./E5_file_read = ./E5_file_read
./E16_public_backup = ./E16_public_backup
./E8_upload_exec_hint = ./E8_upload_exec_hint
./E17_password_reset_enum = ./E17_password_reset_enum
./E9_cors_wildcard = ./E9_cors_wildcard
./E2_jwt_noexp = ./E2_jwt_noexp
./E4_open_redirect = ./E4_open_redirect
./E10_exposed_swagger = ./E10_exposed_swagger
./E15_weak_crypto = ./E15_weak_crypto
./E18_missing_tls_redirect = ./E18_missing_tls_redirect
./M01_auth_bypass_logic = ./M01_auth_bypass_logic
./M02_jwt_kid_attack = ./M02_jwt_kid_attack
./M06_xml_dos_xxe_combo = ./M06_xml_dos_xxe_combo
./M10_ssrf_s3_misuse = ./M10_ssrf_s3_misuse
./M11_confd_leak = ./M11_confd_leak
./M12_otp_bypass = ./M12_otp_bypass
./M13_csrf_api = ./M13_csrf_api
./M14_account_merge_bug = ./M14_account_merge_bug
./M15_ssrf_internal_metadata = ./M15_ssrf_internal_metadata
./M16_race_balance_check = ./M16_race_balance_check
./M17_timing_attack = ./M17_timing_attack
./M18_insecure_file_serve = ./M18_insecure_file_serve
./M19_authorization_header_splitting = ./M19_authorization_header_splitting
./M20_log_forensics_tamper = ./M20_log_forensics_tamper
M01_auth_bypass_logic = M01_auth_bypass_logic
M02_jwt_kid_attack = M02_jwt_kid_attack
M03_ssrf_internal_svc = M03_ssrf_internal_svc
M04_concurrent_transfer_race = M04_concurrent_transfer_race
M05_payment_replay = M05_payment_replay
M06_xml_dos_xxe_combo = M06_xml_dos_xxe_combo
M07_insecure_deserialize = M07_insecure_deserialize
M08_supply_chain_devops = M08_supply_chain_devops
M09_privilege_escalation_api = M09_privilege_escalation_api
M10_ssrf_s3_misuse = M10_ssrf_s3_misuse
M11_confd_leak = M11_confd_leak
M12_otp_bypass = M12_otp_bypass
M13_csrf_api = M13_csrf_api
M14_account_merge_bug = M14_account_merge_bug
M15_ssrf_internal_metadata = M15_ssrf_internal_metadata
M16_race_balance_check = M16_race_balance_check
M17_timing_attack = M17_timing_attack
M18_insecure_file_serve = M18_insecure_file_serve
M19_authorization_header_splitting = M19_authorization_header_splitting
M20_log_forensics_tamper = M20_log_forensics_tamper

